#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.ankitkishore.spring.swagger.controller
springdoc.swagger-ui.path=/ankit-documentation
springdoc.api-docs.path=/ankit-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

ankit.openapi.dev-url=http://localhost:8080
ankit.openapi.prod-url=https://ankit-api.com